# protobuf-project-template

./: README.md  cookiecutter.json
{{cookiecutter.project_slug}}/: .gitignore  Makefile  Package.swift  README.md  buf.gen.yaml
{{cookiecutter.project_slug}}/todo/api/proto/v1/pagination/: model.proto
{{cookiecutter.project_slug}}/todo/api/proto/v1/todo/: model.proto
{{cookiecutter.project_slug}}/zzgo/: go.mod
{{cookiecutter.project_slug}}/zzjava/: .gitignore  Makefile  build.gradle  settings.gradle
