plugins {
    id "java-library"
    id "maven-publish"
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
    id "com.google.cloud.artifactregistry.gradle-plugin" version "2.2.0"
}

group 'com.todo.api'
version '0.0.001-SNAPSHOT'

publishing {
    publications {
        proto(MavenPublication) {
            if (project.hasProperty("revision")) {
                version=project.getProperty("revision")
            }
            from components.java
        }
    }
    repositories {
        maven {
            name "artifact-store"
            url System.getenv("MAVEN_REPO_URL_{{cookiecutter.planton_cloud_product_id | replace("-", "_")| upper }}")
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("javax.annotation:javax.annotation-api:1.3.2")
    implementation("com.google.protobuf:protobuf-java:3.21.7")
    implementation("io.grpc:grpc-stub:1.45.0")
    implementation("io.grpc:grpc-protobuf:1.45.0")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0")
    implementation("build.buf:connect-kotlin-okhttp:0.1.4")
    implementation("build.buf:connect-kotlin-google-java-ext:0.1.4")
}
